server.port=9090
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/spring_notes_db
spring.datasource.mysql.username= root
spring.datasource.mysql.password= albert777
spring.sql.init.mode=always

###Configure the xml Mapping path
#mybatis.mapper-locations=classpath:mapper/UserMapper.xml

##Configure entity category names
#mybatis.type-aliases-package=com.mybatis.mysql.model